NEXT_PUBLIC_SUPABASE_URL=https://ueyfgptbitfbszethvnr.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyOTQ5MDYxOSwiZXhwIjoxOTQ1MDY2NjE5fQ._ecz8DdwjRiVrKuwJZyFiYCWMnmuAynQd-Vk1ZRHEqA